<html lang="de">
    <head>
        <title>LNMP Stack - Hello World - HTML</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>LNMP Stack</h1>

        <h1>HTML, CSS, Javascript</h1>
        <div>
            <p id="html" class="valid">HTML Support: Ok</p>
            <p id="css" class="failed"><span>CSS Support: Failed</span></p>
            <p id="javascript" class="failed">JS Support: Failed</p>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>